# AIO_Android_Kotlin_Support_Material

./: README.md  package-lock.json
AndroidComponents/Activity_Fragment_Intent/app/: build.gradle
AndroidComponents/Activity_Fragment_Intents/: settings.gradle
AndroidComponents/Activity_Fragment_Intents/app/src/main/: AndroidManifest.xml
AndroidComponents/Activity_Fragment_Intents/app/src/main/java/com/example/activity_fragment_intents/: MainActivity.java
AndroidComponents/Activity_Fragment_Intents/app/src/main/java/com/example/activity_fragment_intents/activity/: FirstActivity.java  SecondActivity.java
AndroidComponents/Activity_Fragment_Intents/app/src/main/res/layout/: activity_first.xml
AndroidComponents/Activity_Fragment_Intents/app/src/main/res/values/: strings.xml  themes.xml
AndroidComponents/BackgroundService/: settings.gradle.kts
AndroidComponents/BackgroundService/app/: build.gradle.kts
AndroidComponents/ForegroundService/: settings.gradle.kts
AndroidComponents/ForegroundService/app/: build.gradle.kts
AnrTest/AnrTest/: settings.gradle
AnrTest/AnrTest/app/: build.gradle
ArchitecturePattern/LiveData/app/: build.gradle.kts
ArchitecturePattern/MVC/: settings.gradle.kts
ArchitecturePattern/MVC/app/: build.gradle.kts
ArchitecturePattern/MVP/: settings.gradle.kts
ArchitecturePattern/MVP/app/: build.gradle.kts
ArchitecturePattern/MVVM/: settings.gradle
ArchitecturePattern/MVVM/app/: build.gradle
ArchitecturePattern/RxJavaPractice/: settings.gradle
ArchitecturePattern/RxJavaPractice/app/: build.gradle
Camera/Basic_CameraX/: README.md
Camera/Basic_CameraX/app/: build.gradle
Camera/CameraX_1_Basic(Java)/: README.md
Camera/CameraX_1_Basic(Kotlin)/: README.md  settings.gradle.kts
Camera/CameraX_1_Basic(Kotlin)/app/: build.gradle.kts
Camera/CameraX_2_takePicture/app/: build.gradle.kts
Camera/CameraX_3_OCR/: README.md  settings.gradle
Camera/CameraX_4_OCR_TextGraphic/: README.md  settings.gradle
Camera/CameraX_4_OCR_TextGraphic/app/: build.gradle
Camera/CameraX_5_OCR_NFC/: README.md  settings.gradle
Camera/CameraX_5_OCR_NFC/app/: build.gradle
Camera/CameraX_5_OCR_NFC/app/src/main/: AndroidManifest.xml
Camera/CameraX_5_OCR_NFC/app/src/main/java/w2022v9o12/simple/camerax_analysis/: MainApplication.kt
Camera/CameraX_5_OCR_NFC/app/src/main/java/w2022v9o12/simple/camerax_analysis/activities/: ImageAnalysisActivity.kt  MainActivity.kt  NfcScanActivity.kt  ResultActivity.kt
Camera/CameraX_5_OCR_NFC/app/src/main/java/w2022v9o12/simple/camerax_analysis/model/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  DateUtil.kt  EDocument.kt  ImageUtil.kt  MRZResult.kt  PersonalDetails.kt
Camera/CameraX_5_OCR_NFC/app/src/main/res/drawable/: passport_guideline_horizontal.xml
Camera/CameraX_5_OCR_NFC/app/src/main/res/layout/: activity_image_analysis.xml  activity_main.xml  activity_nfc_scan.xml  activity_result.xml
Camera/CameraX_5_OCR_NFC/app/src/main/res/xml/: nfc_tech_filter.xml
Camera/CameraX_Analysis/: settings.gradle
Camera/CameraX_Analysis/app/: build.gradle
Camera/CameraX_Analysis/app/src/main/: AndroidManifest.xml
Camera/CameraX_Analysis/app/src/main/java/w2022v9o12/simple/camerax_analysis/: MainActivity.kt
Camera/CameraX_Analysis/app/src/main/res/layout/: activity_main.xml
Camera/CameraX_Analysis/app/src/main/res/values/: strings.xml
Camera/CameraX_Crop_Image/: settings.gradle
Camera/CameraX_Crop_Image/app/: build.gradle
Camera/Cutting_Image_With_CameraX/: README.md  settings.gradle
Camera/Cutting_Image_With_CameraX/app/: build.gradle
Camera/Cutting_Image_With_CameraX/app/src/main/: AndroidManifest.xml
Camera/Cutting_Image_With_CameraX/app/src/main/java/w2022v9o12/simple/cutting_image_with_camerax/: MainActivity.kt  MyApplication.kt  ResultActivity.kt
Camera/Cutting_Image_With_CameraX/app/src/main/res/layout/: activity_main.xml
Camera/Cutting_Image_With_CameraX/app/src/main/res/values/: themes.xml
Camera/Cutting_Image_With_CameraX/app/src/main/res/values-night/: themes.xml
Camera/Cutting_Image_With_CameraX/app/src/test/java/w2022v9o12/simple/cutting_image_with_camerax/: ExampleUnitTest.kt
CameraX/: README.md
CameraX/CameraX_1_Basic(Java)/: settings.gradle
CameraX/CameraX_1_Basic(Kotlin)/: README.md  settings.gradle.kts
CameraX/CameraX_2_takePicture/: README.md  settings.gradle.kts
CameraX/CameraX_4_OCR_TextGraphic/: README.md
CameraX/CameraX_5_OCR_NFC/: README.md
CameraX/CameraX_Crop_Image/: README.md
Compose/ComposeBasic/: settings.gradle
Compose/ComposeBasic/app/: build.gradle
CoroutineExample/: settings.gradle
CoroutineExample/app/: build.gradle
CoroutineExample/gradle/wrapper/: gradle-wrapper.properties
DependencyInjection/DaggerHilt/: build.gradle  settings.gradle
DependencyInjection/DaggerHilt/app/: build.gradle
DependencyInjection/SimpleDaggerHilt/: settings.gradle
DependencyInjection/SimpleDaggerHilt/app/: build.gradle
Kotlin/KotlinPractice/: settings.gradle
Kotlin/KotlinPractice/app/: build.gradle
QR/QR_With_Zxing/: README.md  settings.gradle
RemoteControl/AndroidWebRTC/: settings.gradle
RemoteControl/AndroidWebSocket/: settings.gradle.kts
RemoteControl/WebRTCAndroid/: settings.gradle.kts
RxjavaExample/: settings.gradle.kts
RxjavaExample/app/: build.gradle.kts
android_libraries/Basic_CameraX/: settings.gradle
android_libraries/QR_With_Zxing/app/: build.gradle
android_libraries/QR_With_Zxing/app/src/androidTest/java/w2022v9o12/simple/qr_with_zxing/: ExampleInstrumentedTest.java
android_libraries/QR_With_Zxing/app/src/main/: AndroidManifest.xml
android_libraries/QR_With_Zxing/app/src/main/java/w2022v9o12/simple/qr_with_zxing/qr_scan/: ScanQrActivity.java
android_libraries/QR_With_Zxing/app/src/main/res/layout/: activity_main.xml  activity_make_qr.xml  activity_scan_qr.xml  custom_barcode_scanner.xml
android_libraries/QR_With_Zxing/app/src/main/res/values/: strings.xml  themes.xml
android_libraries/QR_With_Zxing/app/src/test/java/w2022v9o12/simple/qr_with_zxing/: ExampleUnitTest.java
(+347 files in other folders)
