<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mvvm.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/characterInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/plusBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/charName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.character.name!=null ? `이름 : ` + viewModel.character.name : `영웅을 뽑아주세요.`}"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{`무력 :` + String.valueOf(viewModel.character.strength), default=``}"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="@{viewModel.isShow(String.valueOf(viewModel.character.strength)) ? View.VISIBLE : View.GONE , default=gone}" />

            <TextView
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{`지력 :` + String.valueOf(viewModel.character.intelligence), default=``}"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="@{viewModel.isShow(String.valueOf(viewModel.character.intelligence)) ? View.VISIBLE : View.GONE , default=gone}" />
        </LinearLayout>

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:onClick="@{() -> viewModel.getRandomCharacter()}"
            android:text="삼국지 영웅 뽑기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>